# tennis-kata

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: index.adoc  index.html  tennis-kata-documentation.adoc  tennis-kata-documentation.html
src/main/java/com/nexity/kata/: TennisGame.java  TennisKata.java
src/test/java/com/nexity/kata/: TennisKataTests.java
src/test/java/com/nexity/kata/steps/: TennisScoringSteps.java
src/test/resources/features/: cukedoctor-intro.adoc  game-score.feature  rule-deuce.feature
